body {
  background-color: black;
  color: #fff;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #131212;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px 20px 30px;
  transition: 0.3s;
}
nav:hover {
  background-color: #660202;
  color: #660202;
}

.logo img {
  height: 20px;
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 10px;
}
/* list items in nav */
.menu li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}
/*  */

.menu li:hover {
  text-decoration: underline;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.section h1,
.section h2 {
  margin-top: 0;
}

.cst-btn a {
  text-decoration: none;

  /* color: #ffffff; */
  /* background-color: #131212; */
  border-radius: 20px;
  padding: 20px 10px 20px 10px;
  font-size: 18px;
  font-weight: 500;
}
.cst-btn:hover {
  font-size: 20px;
  padding: 10px;
}

.hero-div-img {
  height: 100vh;

  position: relative;
  background-image: url("https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1206&q=80");
  background-size: cover;
}

.hero-content {
  font-size: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(27, 27, 27, 0.6);
}

.hero-content h1 {
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 40px;
}
.hero-content p {
  width: 800px;
  text-align: center;

  font-size: 20px;
}
.about-me {
  max-width: 1000px;
  margin: 150px auto;
}

.about-me-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-me-text {
  width: 60%;
}

.about-me-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-me-text p {
  font-size: 18px;
  line-height: 1.5;
}

.about-me-image img {
  float: left;
  width: 40%;
  border-radius: 50%;
}

.main-body {
  align-items: center;
  text-align: center;
  background-color: #131212;
  display: flex;
  margin: 150px auto;
}
.wrapper {
  align-items: center;
  text-align: center;
  margin: 150px auto;
}
.wrapper img {
  max-width: 300px;

  border: 1px solid white;

  border-radius: 150px;
}
.text-box h1 {
  font-size: 54px;
}
.text-box p {
  max-width: 80vw;
  font-size: 14px;
}

.contact {
  max-width: 800px;

  padding: 40px;

  margin: 2rem auto;
}

.contact h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-gap: 20px;

  background-color: #ffffff;
  padding: 1rem;
  border-radius: 5px;
}

.form-group {
  display: grid;
  margin-bottom: 1rem;
}

label {
  font-weight: bold;

  display: block;
  margin-bottom: 0.5rem;
  color: #131212;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

@media (max-width: 768px) {
  nav {
    text-align: center;
    flex-direction: column;
  }

  .logo {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .menu {
    flex-direction: column;
    margin-top: 20px;
  }

  .menu li {
    margin: 5px 0;
  }
  .menu li:hover {
    text-decoration: underline;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
  }
  .cst-btn {
    background-color: #131212;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .cst-btn:hover {
    background-color: #660202;
    color: white;
  }
  .hero-div-img {
    width: 100%;
    height: 400px;
    position: relative;
    background-image: url("https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1206&q=80");
    background-size: cover;
  }
  .hero-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(27, 27, 27, 0.6);
  }
  .hero-content h1 {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 22px;
  }
  .hero-content p {
    margin-top: 60px;
    width: 80vw;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 14px;
  }
  form {
    grid-template-columns: 1fr;
  }
}

h2,
.project {
  max-width: 800px;

  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
  justify-content: center;
  margin-bottom: 20px;
  color: black;
}

#projects {
  padding: 1rem;
  margin: 2rem auto;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.project h3 {
  margin-top: 0;
  color: black;
}

.project p {
  margin-bottom: 0.5rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
.centered {
  /* display: flex; */
  justify-content: center;
  color: black;
  flex-direction: column;
  align-items: center;
  max-width: 60%;
  margin: 0 auto;
}
.container {
  max-width: 600px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 1rem;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    font-size: 14px;
  }
}
